{
  "name": "github-mcp",
  "version": "1.0.0",
  "description": "GitHub MCP server with multi-remote support",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild build/index.js --bundle --platform=node --format=cjs --outfile=dist/index.cjs --external:node:* --banner:js='#!/usr/bin/env node' && chmod 755 dist/index.cjs",
    "watch": "tsc --watch",
    "prepare": "npm run build && npm run bundle",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.21.0",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "eslint": "^8.57.0",
    "eslint-config-disney": "^1.0.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.0.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "fast-check": "^4.1.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.1"
  }
}
